<html>

<head>

<title>OS GUSTA MI QUINE? 🥺</title>

</head>

<body>

<h1>OS GUSTA MI QUINE? UWU</h1>

<p>Cuando le digo a la gente que he estado haciendo unos quines 🥺,
me dicen:</p>

<p>¿Qué es un quine 😐?<a
href='https://en.wikipedia.org/wiki/Quine_(computing)'>ES ESTO 🥺
</a>Ams... 😐 <em>¿Y para qué sirven 😐?</em>. PUES PARA NADA 🥺 <a
href='https://en.wikipedia.org/wiki/Nothing'>🥺</a> 😐</p>

<p>no es nada fácil hacer un quine como este sabes 🥺<a
href='https://en.wikipedia.org/wiki/Self-reference'>requiere de
bastante self-reference u.u</a>😐 Ajá</p>

<p>es en serio, podrías ver un virus como un quine o incluso todo
aquello que está vivo.. 🥺 <a
href='https://en.wikipedia.org/wiki/Self-replication'>ves 🥺</a>😐
Ajá</p>

<blockquote>VIVAN LOS QUINES 🥳🥳
</blockquote>

<p>atento que lo voy a decir en negrita <strong>VIVAN LOS QUINES 🥳🥳
</strong> 😐 <em>preocupante</em> 😐</p>

<style>* { display:block; }</style>

<p>Si alguien te pide que programes <strong>lo que sea que, cuyo
output no sea su propio código</strong> es mejor que le
<strong>ignores</strong> (en serio)</p>

<p>El código "normal" no sirve porque:</p>

<style>a,code,em,strong {display:inline}</style>

<p>1. A veces acepta input!!! <code>monospace</code> (cringe)</p>

<style>*{ font-family:Monospace; margin:1.5em 0; padding:0; text-decoration:none}</style>

<p>2. Le das a ejecutar y sale un resultado que no es el propio código
:/</p>

<style>
style, blockquote {
  white-space: pre-wrap;
}
</style>

<h2>VENTAJAS DE LOS QUINES 🥳</h2>

<p>1. Están muy chulos</p>

<style>
p::before {
  content:'<p>'
}
p::after {
  content:'</p>'
}
</style>

<p>2. Super <strong>super</strong>divertidos de codear 🥳</p>

<blockquote>
*::before {
 '<' name() '>'
}
</blockquote>

<p>y...</p>

<blockquote>
*::after {
 '<\/' name() '>'
}
</blockquote>

<p>Más profundos de lo que parecen 😊</p>

<style>
html::before {content:'<html>'}
html::after {content:'</html>'}
head::before {content:'<head>'}
head::after {content:'</head>'}
title::before {content:'<title>'}
title::after {content:'</title>'}
body::before {content:'<body>'}
body::after {content:'</body>'}
h1::before {content:'<h1>'}
h1::after {content:'</h1>'}
h2::before {content:'<h2>'}
h2::after {content:'</h2>'}
p::before {content:'<p>'}
p::after {content:'</p>'}
pre::before {content:'<pre>'}
pre::after {content:'</pre>'}
code::before {content:'<code>'}
code::after {content:'</code>'}
a::before {content:'<a>'}
a::after {content:'</a>'}
aside::before {content:'<aside>'}
aside::after {content:'</aside>'}
blockquote::before {content:'<blockquote>'}
blockquote::after {content:'</blockquote>'}
em::before {content:'<em>'}
em::after {content:'</em>'}
strong::before {content:'<strong>'}
strong::after {content:'</strong>'}
</style>

<p>SI NO TE GUSTAN LOS QUINES<code>href</code> NO MIRES ESTA PÁGINA
<em>🥺</em> , es posible que también sea un quine 🥺</p>

<style>a[href]::before {content: "<a href='" attr(href) "'>"}</style>

<p>Revisa <code>attr()</code> el código html u.u <a
href='https://es.wikipedia.org/wiki/HTML'>(HTML)</a>🥺</p>

<style>
style::before {content:'<style>'}
style::after {content:'<\/style>'}
</style>

<aside>SI HAY MIL FANS DE LOS QUINES SOY 1 DE ELLOS</aside>

<p>SI QUEDA 1 FAN DE LOS QUINES SOY ESE</p>

<style>
*::before,*::after {
  color:rgba(136, 18, 128, 0.5);
  font-weight:100;
  font-size:1.0em
}
</style>

<aside>si no quedan fans de los quines...</aside>

<p>🥺 es que yo ya no estoy..</p>

<style>
html {
  max-width:70ch;
  padding:2ch;
  margin:auto;
  color:#333;
  font-size:1.2em;
}
</style>

<p>GRACIAS POR VER ESTE QUINE TAN CHULO 🥺</p>

<p>AH y <a href='https://github.com/takajs/'>🥺 se agradecen los follows</a></p>

</body>

</html>
